[1] "HUMAN READABLE FORMAT: FOR INFORMATION PURPOSES ONLY."
$`N = `
# A tibble: 1 × 3
  `2019` `2020` `2021`
   <int>  <int>  <int>
1  34314  34632  35350

$Sex
# A tibble: 2 × 5
  Sex   `2019` `2020` `2021` p_value
  <chr>  <int>  <int>  <int>   <dbl>
1 m      16577  16716  17076   0.993
2 w      17737  17916  18274   0.993

$`Age groups`
# A tibble: 4 × 5
  Age_groups `2019` `2020` `2021` p_value
  <chr>       <int>  <int>  <int>   <dbl>
1 0-30        11042  11002  11197   0.056
2 30-65       17947  18088  18419   0.056
3 65-80        4206   4293   4439   0.056
4 >80          1119   1249   1295   0.056

$`Average age (years)`
    2019   2020   2021 p_value
1 41.686 41.967 42.071   0.057

$`Current HC patient`
# A tibble: 2 × 5
  HC_Patient `2019` `2020` `2021` p_value
       <int>  <int>  <int>  <int>   <dbl>
1          0  32598  32900  33582       1
2          1   1716   1732   1768       1

[[6]]
                                                       2019     2020    
[1,] "Average need of care duration "                  0.11     0.132   
[2,] "Average DMP duration "                           0.7      0.763   
[3,] "Average total costs in the current year"         1832.696 1860.798
[4,] "Average total costs in the following year"       1965.691 2059.432
[5,] "Average inpatient number of diagnoses (years) "  0.639    0.555   
[6,] "Average outpatient number of diagnoses (years) " 30.493   31.479  
[7,] "Average number of prescriptions (years) "        7.823    7.672   
     2021     p_value
[1,] 0.151    0      
[2,] 0.817    0      
[3,] 1918.211 0.142  
[4,] 2143.968 0.003  
[5,] 0.562    0      
[6,] 33.508   0      
[7,] 7.687    0.17   

