[1] "HUMAN READABLE FORMAT: FOR INFORMATION PURPOSES ONLY."
$`N = `
[1] 99048

$Sex
# A tibble: 2 × 4
# Groups:   var [1]
  var   value     n  prop
  <chr> <chr> <int> <dbl>
1 Sex   m     47939  48.4
2 Sex   w     51109  51.6

$`Age groups`
# A tibble: 4 × 4
# Groups:   var [1]
  var        value     n  prop
  <chr>      <chr> <int> <dbl>
1 Age_groups 0-30  32749 33.1 
2 Age_groups 30-65 51793 52.3 
3 Age_groups 65-80 11471 11.6 
4 Age_groups >80    3035  3.06

$`Average age (years)`
[1] 41.053

$`HC patient in that year`
# A tibble: 2 × 4
# Groups:   var [1]
  var        value     n  prop
  <chr>      <int> <int> <dbl>
1 HC_Patient     0 95995 96.9 
2 HC_Patient     1  3053  3.08

$`Average need of care duration`
[1] 0.109

$`Average DMP duration`
[1] 0.675

$`Average total costs`
[1] 1362.649

$`Average inpatient number of diagnoses (years)`
[1] 0.474

$`Average outpatient number of diagnoses (years)`
[1] 29.598

$`Average number of prescriptions (years)`
[1] 6.865

$`N = `
[1] 5214

$Sex
# A tibble: 2 × 4
# Groups:   var [1]
  var   value     n  prop
  <chr> <chr> <int> <dbl>
1 Sex   m      2412  46.3
2 Sex   w      2802  53.7

$`Age groups`
# A tibble: 4 × 4
# Groups:   var [1]
  var        value     n  prop
  <chr>      <chr> <int> <dbl>
1 Age_groups 0-30    474  9.09
2 Age_groups 30-65  2648 50.8 
3 Age_groups 65-80  1467 28.1 
4 Age_groups >80     625 12.0 

$`Average age (years)`
[1] 58.255

$`HC patient in that year`
# A tibble: 2 × 4
# Groups:   var [1]
  var        value     n  prop
  <chr>      <int> <int> <dbl>
1 HC_Patient     0  3053  58.6
2 HC_Patient     1  2161  41.4

$`Average need of care duration`
[1] 0.551

$`Average DMP duration`
[1] 2.388

$`Average total costs`
[1] 11538.05

$`Average inpatient number of diagnoses (years)`
[1] 2.691

$`Average outpatient number of diagnoses (years)`
[1] 74.542

$`Average number of prescriptions (years)`
[1] 24.128

