[1] "HUMAN READABLE FORMAT: FOR INFORMATION PURPOSES ONLY."
[[1]]
         activation              hidden                rate                 auc 
  "TanhWithDropout"               "100"             "0.003" "0.855712599046032" 

[[2]]
         activation              hidden                 auc 
  "TanhWithDropout"               "100" "0.855239440590833" 

[[3]]
         activation              hidden                rate                 auc 
  "TanhWithDropout"               "100"             "0.007" "0.854423985660874" 

[[4]]
         activation              hidden                rate                 auc 
"MaxoutWithDropout"                "10"             "0.003" "0.852158975428852" 

[[5]]
            activation                 hidden                   rate 
"RectifierWithDropout"                   "10"                "0.007" 
                   auc 
   "0.850967066246652" 

[[6]]
         activation              hidden                rate                 auc 
             "Tanh"                "10"             "0.007" "0.850049860590177" 

[[7]]
    hidden        auc 
10.0000000  0.8485739 

[[8]]
         activation              hidden                 auc 
             "Tanh"               "100" "0.848510229529797" 

[[9]]
        activation             hidden               rate                auc 
            "Tanh"              "100"            "0.007" "0.84809243440656" 

[[10]]
            activation                 hidden                   rate 
"RectifierWithDropout"                   "20"                "0.007" 
                   auc 
   "0.847276233434806" 

[[11]]
            activation                 hidden                   rate 
"RectifierWithDropout"                   "20"                "0.003" 
                   auc 
   "0.846401423263383" 

[[12]]
         activation              hidden                 auc 
  "TanhWithDropout"                "20" "0.846234403644734" 

[[13]]
            activation                 hidden                   rate 
"RectifierWithDropout"                  "100"                "0.003" 
                   auc 
   "0.846104115843058" 

[[14]]
            activation                 hidden                    auc 
"RectifierWithDropout"                   "10"    "0.845511039957733" 

[[15]]
            activation                 hidden                    auc 
"RectifierWithDropout"                   "20"    "0.844606192815603" 

[[16]]
    hidden       rate        auc 
10.0000000  0.0070000  0.8445273 

[[17]]
         activation              hidden                rate                 auc 
  "TanhWithDropout"                "20"             "0.003" "0.844526401497321" 

[[18]]
            activation                 hidden                   rate 
"RectifierWithDropout"                   "10"                "0.003" 
                   auc 
   "0.844335988976518" 

[[19]]
         activation              hidden                rate                 auc 
  "TanhWithDropout"                "20"             "0.007" "0.844040470494109" 

[[20]]
    hidden       rate        auc 
20.0000000  0.0030000  0.8435667 

[[21]]
         activation              hidden                rate                 auc 
"MaxoutWithDropout"                "20"             "0.003" "0.842019728407351" 

[[22]]
            activation                 hidden                    auc 
"RectifierWithDropout"                  "100"    "0.840735724076215" 

[[23]]
         activation              hidden                rate                 auc 
             "Tanh"                "20"             "0.007" "0.839730215975428" 

[[24]]
         activation              hidden                 auc 
"MaxoutWithDropout"                "10" "0.839540736983364" 

[[25]]
            activation                 hidden                   rate 
"RectifierWithDropout"                  "100"                "0.007" 
                   auc 
   "0.839474175212517" 

[[26]]
    hidden       rate        auc 
10.0000000  0.0030000  0.8393957 

[[27]]
         activation              hidden                 auc 
             "Tanh"                "20" "0.838186960167477" 

[[28]]
         activation              hidden                 auc 
             "Tanh"                "10" "0.837816778915881" 

[[29]]
         activation              hidden                rate                 auc 
  "TanhWithDropout"                "10"             "0.003" "0.837686944207651" 

[[30]]
    hidden        auc 
20.0000000  0.8369357 

[[31]]
         activation              hidden                 auc 
  "TanhWithDropout"                "10" "0.836661453123491" 

[[32]]
         activation              hidden                rate                 auc 
  "TanhWithDropout"                "10"             "0.007" "0.836363067653242" 

[[33]]
    hidden       rate        auc 
20.0000000  0.0070000  0.8362577 

[[34]]
     hidden        rate         auc 
100.0000000   0.0030000   0.8295908 

[[35]]
     hidden         auc 
100.0000000   0.8240999 

[[36]]
         activation              hidden                rate                 auc 
             "Tanh"               "100"             "0.003" "0.822671454739472" 

[[37]]
         activation              hidden                rate                 auc 
"MaxoutWithDropout"                "10"             "0.007"   "0.8208918364857" 

[[38]]
     hidden        rate         auc 
100.0000000   0.0070000   0.8152029 

[[39]]
         activation              hidden                rate                 auc 
"MaxoutWithDropout"               "100"             "0.003" "0.814985864968747" 

[[40]]
         activation              hidden                 auc 
"MaxoutWithDropout"                "20" "0.814982943297215" 

[[41]]
         activation              hidden                rate                 auc 
             "Tanh"                "10"             "0.003" "0.813279600981538" 

[[42]]
         activation              hidden                rate                 auc 
             "Tanh"                "20"             "0.003" "0.809475807286358" 

[[43]]
         activation              hidden                rate                 auc 
           "Maxout"                "10"             "0.003" "0.809335367847899" 

[[44]]
        activation             hidden               rate                auc 
          "Maxout"               "20"            "0.003" "0.79917601285173" 

[[45]]
         activation              hidden                 auc 
           "Maxout"                "10" "0.782592613042557" 

[[46]]
         activation              hidden                rate                 auc 
"MaxoutWithDropout"                "20"             "0.007" "0.772403560895767" 

[[47]]
         activation              hidden                 auc 
           "Maxout"                "20" "0.771634059796804" 

[[48]]
         activation              hidden                rate                 auc 
           "Maxout"               "100"             "0.003" "0.769653115719738" 

[[49]]
         activation              hidden                rate                 auc 
           "Maxout"                "10"             "0.007" "0.768678234392333" 

[[50]]
         activation              hidden                rate                 auc 
           "Maxout"                "20"             "0.007" "0.739703322535804" 

[[51]]
         activation              hidden                 auc 
"MaxoutWithDropout"               "100" "0.738827403066633" 

[[52]]
         activation              hidden                 auc 
           "Maxout"               "100" "0.710441540032126" 

[[53]]
         activation              hidden                rate                 auc 
"MaxoutWithDropout"               "100"             "0.007" "0.699163141873073" 

[[54]]
         activation              hidden                rate                 auc 
           "Maxout"               "100"             "0.007" "0.693815725208012" 

