[1] "HUMAN READABLE FORMAT: FOR INFORMATION PURPOSES ONLY."
[[1]]
         activation              hidden                rate                 auc 
  "TanhWithDropout"               "100"             "0.003" "0.855734343625476" 

[[2]]
         activation              hidden                 auc 
  "TanhWithDropout"               "100" "0.855091114982821" 

[[3]]
         activation              hidden                rate                 auc 
  "TanhWithDropout"               "100"             "0.007" "0.854776863429995" 

[[4]]
            activation                 hidden                    auc 
"RectifierWithDropout"                   "20"     "0.85330666503428" 

[[5]]
            activation                 hidden                   rate 
"RectifierWithDropout"                   "20"                "0.007" 
                   auc 
    "0.85277344826158" 

[[6]]
         activation              hidden                rate                 auc 
"MaxoutWithDropout"                "10"             "0.003" "0.851670154001931" 

[[7]]
            activation                 hidden                    auc 
"RectifierWithDropout"                   "10"    "0.851358968641824" 

[[8]]
            activation                 hidden                   rate 
"RectifierWithDropout"                   "10"                "0.003" 
                   auc 
   "0.849578233278348" 

[[9]]
            activation                 hidden                   rate 
"RectifierWithDropout"                   "20"                "0.003" 
                   auc 
   "0.849573788275401" 

[[10]]
         activation              hidden                rate                 auc 
             "Tanh"               "100"             "0.007" "0.849383524181761" 

[[11]]
            activation                 hidden                   rate 
"RectifierWithDropout"                  "100"                "0.003" 
                   auc 
   "0.848075939461528" 

[[12]]
            activation                 hidden                   rate 
"RectifierWithDropout"                   "10"                "0.007" 
                   auc 
   "0.848068068915888" 

[[13]]
         activation              hidden                 auc 
  "TanhWithDropout"                "20" "0.848068049385998" 

[[14]]
         activation              hidden                rate                 auc 
             "Tanh"                "20"             "0.007" "0.846788802536048" 

[[15]]
    hidden        auc 
10.0000000  0.8467518 

[[16]]
         activation              hidden                rate                 auc 
"MaxoutWithDropout"                "20"             "0.003" "0.846479495951352" 

[[17]]
         activation              hidden                 auc 
             "Tanh"               "100" "0.845007672668796" 

[[18]]
    hidden        auc 
20.0000000  0.8445448 

[[19]]
    hidden       rate        auc 
10.0000000  0.0070000  0.8437707 

[[20]]
            activation                 hidden                    auc 
"RectifierWithDropout"                  "100"    "0.843680729921668" 

[[21]]
            activation                 hidden                   rate 
"RectifierWithDropout"                  "100"                "0.007" 
                   auc 
   "0.843366970522068" 

[[22]]
         activation              hidden                rate                 auc 
  "TanhWithDropout"                "20"             "0.003" "0.842148985030839" 

[[23]]
         activation              hidden                rate                 auc 
  "TanhWithDropout"                "10"             "0.003" "0.841280338492677" 

[[24]]
    hidden       rate        auc 
20.0000000  0.0030000  0.8404787 

[[25]]
         activation              hidden                rate                 auc 
  "TanhWithDropout"                "20"             "0.007" "0.839641851035468" 

[[26]]
         activation              hidden                rate                 auc 
             "Tanh"                "10"             "0.007" "0.837743346529758" 

[[27]]
         activation              hidden                 auc 
             "Tanh"                "10" "0.837652739558434" 

[[28]]
         activation              hidden                 auc 
             "Tanh"                "20" "0.837499691623038" 

[[29]]
    hidden       rate        auc 
10.0000000  0.0030000  0.8367701 

[[30]]
         activation              hidden                 auc 
"MaxoutWithDropout"                "10" "0.836101097615749" 

[[31]]
    hidden       rate        auc 
20.0000000  0.0070000  0.8360804 

[[32]]
         activation              hidden                 auc 
  "TanhWithDropout"                "10" "0.833518519655592" 

[[33]]
         activation              hidden                rate                 auc 
  "TanhWithDropout"                "10"             "0.007" "0.831108886682688" 

[[34]]
     hidden         auc 
100.0000000   0.8302028 

[[35]]
     hidden        rate         auc 
100.0000000   0.0030000   0.8295482 

[[36]]
         activation              hidden                rate                 auc 
             "Tanh"               "100"             "0.003" "0.825091532297509" 

[[37]]
     hidden        rate         auc 
100.0000000   0.0070000   0.8209262 

[[38]]
         activation              hidden                 auc 
"MaxoutWithDropout"                "20" "0.814812002076668" 

[[39]]
         activation              hidden                rate                 auc 
"MaxoutWithDropout"                "20"             "0.007" "0.814474119357032" 

[[40]]
         activation              hidden                rate                 auc 
"MaxoutWithDropout"               "100"             "0.003" "0.813952331475916" 

[[41]]
         activation              hidden                rate                 auc 
             "Tanh"                "10"             "0.003" "0.806456525363538" 

[[42]]
         activation              hidden                rate                 auc 
"MaxoutWithDropout"                "10"             "0.007" "0.806121599469237" 

[[43]]
         activation              hidden                rate                 auc 
             "Tanh"                "20"             "0.003" "0.805254038792955" 

[[44]]
         activation              hidden                rate                 auc 
           "Maxout"                "20"             "0.003" "0.803625285032884" 

[[45]]
         activation              hidden                rate                 auc 
           "Maxout"                "10"             "0.003" "0.796547899000221" 

[[46]]
       activation            hidden               auc 
         "Maxout"              "10" "0.7747340392248" 

[[47]]
         activation              hidden                 auc 
           "Maxout"                "20" "0.771544788669952" 

[[48]]
         activation              hidden                rate                 auc 
           "Maxout"               "100"             "0.003" "0.763994334019582" 

[[49]]
         activation              hidden                rate                 auc 
           "Maxout"                "10"             "0.007" "0.763053934665831" 

[[50]]
         activation              hidden                 auc 
"MaxoutWithDropout"               "100" "0.752851945919954" 

[[51]]
         activation              hidden                rate                 auc 
           "Maxout"                "20"             "0.007" "0.734451485152042" 

[[52]]
         activation              hidden                rate                 auc 
"MaxoutWithDropout"               "100"             "0.007" "0.727248959396687" 

[[53]]
         activation              hidden                rate                 auc 
           "Maxout"               "100"             "0.007" "0.714806587609985" 

[[54]]
         activation              hidden                 auc 
           "Maxout"               "100" "0.713383346881609" 

