[1] "HUMAN READABLE FORMAT: FOR INFORMATION PURPOSES ONLY."
[[1]]
      ntrees       mtries          auc 
1000.0000000   30.0000000    0.8714532 

[[2]]
     ntrees      mtries         auc 
500.0000000  30.0000000   0.8709487 

[[3]]
     ntrees      mtries         auc 
1000.000000   20.000000    0.870734 

[[4]]
     ntrees      mtries         auc 
500.0000000  20.0000000   0.8701878 

[[5]]
   ntrees    mtries       auc 
250.00000  20.00000   0.87003 

[[6]]
      ntrees       mtries          auc 
1000.0000000   10.0000000    0.8699672 

[[7]]
     ntrees      mtries         auc 
500.0000000  10.0000000   0.8696692 

[[8]]
     ntrees      mtries         auc 
250.0000000  10.0000000   0.8692951 

[[9]]
     ntrees      mtries         auc 
250.0000000  30.0000000   0.8691902 

